.about {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10rem;
}

.left-about {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left-about > :nth-child(2),
.left-about > :nth-child(3) {
  max-width: 38rem;
}

.about-title > h3 {
  color: #cee8ff;
  font-weight: 700;
  max-width: 30%;
  font-family: sans-serif;
  line-height: 1.2;
  font-size: 1.8rem;
}

.about-title {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.left-about > span {
  color: #a3bacc;
  font-size: 20px;
  font-family: sans-serif;
}

.skills {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  max-width: 35rem;
  color: #a3bacc;
  font-size: 20px;
}

.skills > ul {
  justify-content: space-between;
  display: flex;
  list-style: none;
  position: relative;
}

.right-about {
  position: relative;
}

.img-container {
  width: 250px;
  height: 250px;
  align-self: start;
  margin-top: -10rem;
}

.img-container > img {
  border-radius: 5px;
  width: 100%;
  object-fit: cover;
  backface-visibility: visible;
  z-index: 2;
}

.img-container > div {
  position: absolute;
  width: 250px;
  height: 250px;
  left: 1rem;
  top: -9rem;
  border: 1.5px solid #24d5db;
  z-index: -1;
}

@media screen and (max-width: 1100px) {
  .about {
    gap: 15rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: -10vw;
  }
}

@media screen and (max-width: 720px) {
  .about {
  }

  .container {
    max-width: 600px;
    margin: 0 auto;
  }
  .left-about > span {
    font-size: 18px;
  }
  .about {
    margin: 0 1rem;
  }
}
